<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>19th-ANNIVERSARY| D'ORA Coffee</title>
</head>
<style>
    body {
        font-family: 'Mitr', sans-serif;
    }

    .nav-item {
        font-size: 14px;
    }

    .nav-link {
        color: white;
    }

    .nav-link:hover {
        color: #FA9773;
    }

    h5 {
        font-size: 16px;
    }

    #img1 {
        width: 224px;
        height: 84px;
        margin: 20px;
    }

    #line {
        width: 426px;
        height: 50px;
        border-top: 2px solid #547478;
    }

    a {
        color: white;
    }

    a:hover {
        color: #FA9773;
    }

    .dropbtn {
        background-color: #547478;
        color: white;
        font-size: 14px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        text-align: center;
    }

    .dropdown-content {
        border-radius: 3px;
        opacity: 0.7;
        background-color: #547478;
        display: none;
        position: absolute;
        right: 0;
        min-width: 200px;
        padding-left: 5px;
    }

    .dropdown-content a {
        color: white;
        text-decoration: none;
    }

    .dropdown-content a:hover {
        color: #FA9773;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        color: white;
    }

    /* #img2 {
        z-index: 1;
    } */

    #img3 {
        /* position:absolute; */
        z-index: -1;
    }
    #img4, #img5, #img6{
        margin-top: 375px;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid white;
        box-shadow: rgba(64,64,64,0.4) 0 0 20px;
    }

    #upperphoto {
        margin-top: -400px;
        /* z-index: -1; */
    }

    #underphoto {
        margin-top: -150px;
        /* z-index: -1; */
    }

    #testfooter {
        width: 500px;
        height: 500px;
    }
    #underphoto2{
        margin-top: 80px;
    }
    #visit{
        width: 190px;
        height: 40px;
        color: #59514D;
        border: 2px solid #59514D;
        font-size: 13px;
        font-weight: bold;
        margin-top: 20px;
        
    }
    #visit:hover, #visit2:hover{
        background-color: #59514D;
        color: white;
    }
    #img7, #img8, #img9, #img10, #img11{
        width: 968px;
    }
    #visit2{
        width: 190px;
        height: 40px;
        color: #59514D;
        border: 2px solid #59514D;
        font-size: 13px;
        font-weight: bold;
    }
    
</style>

<body>
    <div style="color: white;">
        <div class="top" style="font-size:30px; background-color: #104751;">
            <center><img id="img1"
                    src="https://static.wixstatic.com/media/9fa84d_aa13b15690be45ba91c57715ccd883ae~mv2_d_3508_2480_s_4_2.png/v1/fill/w_280,h_105,al_c,q_85,usm_0.66_1.00_0.01/9fa84d_aa13b15690be45ba91c57715ccd883ae~mv2_d_3508_2480_s_4_2.webp">
            </center>
        </div>
    </div>

    <div style="color: white;">
        <ul class="nav justify-content-center navbar-light" style="background-color: #547478;">

            <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
            </li>

            <div class="nav-item">
                <li class="nav-link">
                    <div class="dropdown">
                        <button class="dropbtn">COMPANY</button>
                        <ul class="dropdown-content">
                            <a href="aboutus.html">ABOUT US</a><br>
                            <a href="fromfarmtocup.html">FORM FARM TO CUP</a>
                        </ul>
                    </div>
                </li>
            </div>

            <li class="nav-item">
                <a class="nav-link" href="product&services.html">PRODUCT & SERVICES</a>
            </li>

            <div class="nav-item">
                <li class="nav-link">
                    <div class="dropdown">
                        <button class="dropbtn">NEWS&PROMOTION</button>
                        <ul class="dropdown-content">
                            <a href="#">NEWS & ACTIVITIES</a><br>
                            <a href="#">PROMOTIONS</a><br>
                            <a href="#">DEK DEK's GALLERY</a><br>
                            <a href="19th-anniversary.html" style="color: #FA9773;">19th ANNIVERSARY</a>
                        </ul>
                    </div>
                </li>
            </div>

            <div class="nav-item">
                <li class="nav-link">
                    <div class="dropdown">
                        <button class="dropbtn">MEMBERSHIP</button>
                        <ul class="dropdown-content">
                            <a href="#">EARN & REDEEM</a><br>
                            <a href="#">PREMIUM COLLECTION</a><br>
                            <a href="#">MEMBERTIERS</a><br>
                            <a href="#">REGISTER NOW</a>
                        </ul>
                    </div>
                </li>
            </div>

            <li class="nav-item ">
                <a class="nav-link " href="# ">STORE LOCATIONS</a>
            </li>

            <li class="nav-item ">
                <a class="nav-link " href="# ">FRANCHISE</a>
            </li>

            <div class="nav-item">
                <div class="dropdown">
                    <li class="nav-link">
                        <button class="dropbtn">CONTACT</button>
                        <ul class="dropdown-content">
                            <a href="#">CONTACT US</a><br>
                            <a href="#">WORK WITH US</a>
                        </ul>
                    </li>
                </div>
            </div>

        </ul>
    </div>



    <div class="container" style="text-align: center; ">
        <img src="https://static.wixstatic.com/media/9fa84d_02724526a579404cb1dd76ef9ece9c23~mv2.gif "
            style="width:275px; height: 84px; margin-top:3%; "><br><br>
        <center>
            <div id="line "></div>
        </center>
        <h5 style="text-align: center; ">เนื่องในโอกาสวันเกิดครบรอบ 19 ปีของ D'Oro<br><br>
            เราอยากจะพาลูกค้าทุกท่านย้อนกลับไปดูเรื่องราว ความเป็นมาของกาแฟทุกๆแก้วที่ D'Oro
            ใส่ใจเสิร์ฟเสมอมา<br><br>กว่า 15 ปีที่เราได้ขึ้นไปส่งเสริมเเละวางรากฐานการปลูกกาแฟให้กับชาวเขา อ.อมก๋อย
            จังหวัดเชียงใหม่<br>ให้ลดการบุกรุกป่าด้วยการสร้างอาชีพเเละรายได้ที่ยั่งยืนให้กับชาวเขา
            ขณะเดียวกันเราก็ได้เมล็ดกาแฟที่มีคุณภาพ<br>นำมาเสิร์ฟในกาแฟทุกแก้วของ D'Oro
            <br><br>ดิโอโร่ขอใช้โอกาสนี้มาเล่าเรื่องราวดีๆที่อมก๋อยให้ฟัง<br><br>และขอใช้โอกาสนี้ขอบพระคุณทุกความรัก
            ความผูกพันที่ลูกค้ามีให้กับดิโอโร่ตลอด 19 ปีที่ผ่านมา
        </h5>
        <iframe width="770" height="450" src="https://www.youtube.com/embed/O4qp0NumjCI" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="margin-top: 20px;"></iframe>
    </div>

    <center>
        <div style="background-color: white; width: 968px; height: 1080px;">
        <img id="img2" src="https://static.wixstatic.com/media/9fa84d_7aafaf5108334373a399dd6c33be91b6~mv2.gif "
            style="width:968px; height: 111px; margin-top:3%; "></img>

        <img id="img3" src="https://static.wixstatic.com/media/9fa84d_a93deca75e47403984e46caf8796658f~mv2.gif "
            style="width:968px; height:557px; "></img>

        <h5 id="underphoto">
            แต่สำหรับเดือนนี้ เราเชิญ Thai Illustrators ตัวน้อย<br>
            น้องๆจากโรงเรียนอมก๋อยวิทยา, โรงเรียนทุ่งจำเริง เเละโรงเรียนบ้านมูเซอ<br>ซึ่งเป็นน้องๆจากโรงเรียนที่อยู่ใน
            อ.อมก๋อย ที่ๆกาแฟทุกๆแก้วของดิโอโร่กำเนิดขึ้น<br>

        </h5>

        <h5 id="upperphoto"> ทุกๆ Season ที่ผ่านมา จะเห็นว่า D'Oro ได้มีการทำ Collaboration
            ร่วมกับศิลปินไทยชื่อดังมากมาย<br> เช่น
            Wisut
            Ponnimit (ผู้วาดน้องมะม่วง), Line Sticker Creator ชื่อดังอย่างคุณ Ngi Ngi, Painterbell, Tuna Dunn,<br>
        </h5>
        <img id="img4" src="https://static.wixstatic.com/media/9fa84d_7d53ed46a7b04cceb74d607c44e0349b~mv2.jpg/v1/fill/w_301,h_301,al_c,q_80,usm_0.66_1.00_0.01/S__507962_edited.webp">
        <img id="img5" src="https://static.wixstatic.com/media/9fa84d_71a3a7d1cc324e178956db3e585f7d9d~mv2_d_1410_1410_s_2.jpg/v1/fill/w_301,h_301,al_c,q_80,usm_0.66_1.00_0.01/S__507911_edited.webp">
        <img id="img6" src="https://static.wixstatic.com/media/9fa84d_79f06decc25f41baae09a8523e5c71a6~mv2.jpg/v1/fill/w_301,h_301,al_c,q_80,usm_0.66_1.00_0.01/1547774927909.webp">
        <h5 id="underphoto2">D'Oro จัดทำโครงการประกวดวาดรูปชิงเงินรางวัลในแต่ละโรงเรียน <br>
            และนำลายเส้นน่ารักๆเหล่านี้มาใช้เป็นลวดลายให้แก้วทุกใบที่เสิร์ฟที่ดิโอโร่ตลอดเดือน</h5>
    </div>
    <button id="visit" type="button" class="btn" href="dekdek.php">VISIT THE GALLERY</button><br>
    <img id="img7" src="https://static.wixstatic.com/media/9fa84d_05a0ed7b9a034e8297d6b7ff94ce4ff2~mv2.gif">
    <img id="img8" src="https://static.wixstatic.com/media/9fa84d_95fa69d81e7f48cba6ffdc3b2eea9912~mv2.gif">
    <div style="background-color: white; width: 968px; height: 510px; margin-top: 25px;">
        <img id="img9" src="https://static.wixstatic.com/media/9fa84d_d2422acdd9d048cc990f8cb7e6796c68~mv2.gif">
    </div>
    <div style="background-color: white; width: 968px; height: 220px; margin-top: 25px;">
        <img id="img10" src="https://static.wixstatic.com/media/9fa84d_ebe8d6f7aa234973bc1dc3ebe0bc22d4~mv2.gif">
        <button id="visit2" type="button" class="btn" href="dekdek.php">VISIT THE GALLERY</button>
    </div>
    <img style="margin-top: 15px;" id="img11" src="https://static.wixstatic.com/media/9fa84d_012d814793114358b54b6b787ccea15d~mv2.gif">
    



    </center>

    <footer style="margin-top: 175px;">
        <div id="all" style="background-color:#104751; text-align: center; color: white;">
            <h5 style="padding-top: 70px;">BE THE FIRST TO KNOW ABOUT OUR PROMOTIONS AND SPECIAL DISCOUNTS!</h5>
             <div class="input-container" style="border-bottom: 2px solid white; width: 300px; display: inline-block; margin-top: 10px;">
                 <i class="fa fa-envelope icon"></i>
                 <input class="input-field" type="text" placeholder="Email Address" name="email" style="background-color: #104751; border: 0px; width: 250px;">
             </div>
             <button style="width: 150px; height: 35px; padding: 7px; border: 1px solid white ; background-color: #104751; color: white;">Subscribe
                 Now</button>

             <h5 style="padding-top: 70px; ">Follow Us:</h5>
             <a href="https://web.facebook.com/D.OroThailand.1999/?_rdc=1&_rdr " target="_blank ">
                 <img src="https://static.wixstatic.com/media/9fa84d_e63dbce0bb9e4f7a90d32a72805f9818~mv2.png/v1/fill/w_61,h_75,al_c,q_85,usm_0.66_1.00_0.01/9fa84d_e63dbce0bb9e4f7a90d32a72805f9818~mv2.webp " style="width: 60px; height: 70px; ">
             </a>
             <a href="https://www.instagram.com/d.orothailand/ " target="_blank ">
                 <img src="https://static.wixstatic.com/media/9fa84d_d3948ed9d69148e599c064356306daa3~mv2_d_1772_1772_s_2.png/v1/crop/x_218,y_0,w_1306,h_1772/fill/w_68,h_75,al_c,q_85,usm_0.66_1.00_0.01/9fa84d_d3948ed9d69148e599c064356306daa3~mv2_d_1772_1772_s_2.webp " style="width: 55px; height: 60px; ">
             </a>
             <a href="https://line.me/R/ti/p/%40d.orothailand " target="_blank ">
                 <img src="https://static.wixstatic.com/media/9fa84d_2f89e2501a684967881e398a7f82e6c9~mv2_d_1772_1772_s_2.png/v1/crop/x_280,y_0,w_1244,h_1772/fill/w_61,h_75,al_c,q_85,usm_0.66_1.00_0.01/9fa84d_2f89e2501a684967881e398a7f82e6c9~mv2_d_1772_1772_s_2.webp " style="width: 50px; height: 65px; ">
             </a>

             <div style="width: 100%; height: 45px; background-color: #c14e25; margin-top: 25px; ">
                 <h5 style="padding-top: 12.5px; ">Copyright©2018 by Golden Cream Ltd,. (D'ORO) all right reserved.
                 </h5>
             </div>

             <div style="width: 100%; height: 25px; ">

             </div>
         </div>
         <div style="text-align: right; margin-top: -370px; margin-right: 17%; ">
             <img src="https://static.wixstatic.com/media/9fa84d_9e11f129b9ca47aa9fd2ba61836a0988~mv2_d_2362_2362_s_2.png/v1/fill/w_150,h_125,al_c,q_85,usm_0.66_1.00_0.01/9fa84d_9e11f129b9ca47aa9fd2ba61836a0988~mv2_d_2362_2362_s_2.webp " width="120px
            " height="100px ">
        </div>
    </footer>
</body>

</html>