<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
    <title>Catering | D'ORA Coffeeeeeeeeeeeee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        font-family: 'Mitr', sans-serif;
    }
    
    .nav-item {
        font-size: 14px;
    }
    
    .nav-link {
        color: white;
    }
    
    .nav-link:hover {
        color: #FA9773;
    }
    
    h5 {
        font-size: 18px;
    }
    
    #img1 {
        width: 224px;
        height: 84px;
        margin: 20px;
    }
    
    #line {
        width: 426px;
        height: 50px;
        border-top: 2px solid #547478;
    }
    
    a {
        color: white;
    }
    
    a:hover {
        color: #FA9773;
    }
    
    .dropbtn {
        background-color: #547478;
        color: white;
        font-size: 14px;
        border: none;
        cursor: pointer;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        border-radius: 3px;
        opacity: 0.7;
        background-color: #547478;
        display: none;
        position: absolute;
        right: 0;
        min-width: 200px;
    }
    
    .dropdown-content a {
        color: white;
        text-decoration: none;
    }
    
    .dropdown-content a:hover {
        color: #FA9773;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
        color: white;
    }
    
    #imgmenu {
        width: 232px;
        height: 232px;
        object-fit: cover;
        margin-top: none;
    }
    
    .card {
        width: 232px;
        height: 232px;
        border: none;
    }
    
    .card-body {
        font-weight: bold;
    }
    
    .card2 {
        width: 563px;
        height: 334px;
    }
    
    .card-text {
        margin-top: -30px;
    }
    
    .btn-light {
        border-radius: 20px;
        width: 125px;
        padding: 4.5px 0px 4.5px 0px;
        background-color: white;
        border: solid rgba(37, 92, 99, 1) 1px;
        font-weight: bold;
    }
    
    .btn-light:hover {
        background-color: rgba(37, 92, 99, 1);
        color: white;
    }
    
    .card-title {
        font-weight: bold;
    }
    
    .yummyvJNL7 {
        stroke: rgb(84, 116, 120);
        stroke-width: 4px;
        position: absolute;
        left: -10px;
        top: -11px;
    }
    
    .yummyvJNL7 .yummy1V1Qz {
        z-index: 99;
        stroke-opacity: 0;
        fill: rgb(255, 255, 255);
        fill-opacity: 1;
    }
    
    .yummyvJNL7 .yummy1V1Qz .yummy3v47Q {
        fill: rgb(84, 116, 120);
    }
    
    #menuname {
        font-size: 16px;
        margin-top: 10px;
    }
    
    #underline {
        width: 190px;
        height: 50px;
        border-top: 3px solid rgb(150, 150, 150);
        margin-top: 20px;
    }
</style>

<body>
    <!-- Lego -->
    <div style="color: white;">
        <div class="top" style="font-size:30px; background-color: #104751;">
            <center><img id="img1" src="https://static.wixstatic.com/media/9fa84d_aa13b15690be45ba91c57715ccd883ae~mv2_d_3508_2480_s_4_2.png/v1/fill/w_280,h_105,al_c,q_85,usm_0.66_1.00_0.01/9fa84d_aa13b15690be45ba91c57715ccd883ae~mv2_d_3508_2480_s_4_2.webp">
            </center>
        </div>
    </div>

    <!--------------------- Header bar --------------------->
    <div style="color: white;">
        <ul class="nav justify-content-center navbar-light" style="background-color: #547478;">

            <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
            </li>

            <div class="nav-item">
                <li class="nav-link">
                    <div class="dropdown">
                        <button class="dropbtn">COMPANY</button>
                        <ul class="dropdown-content">
                            <a href="aboutus.html">ABOUT US</a><br>
                            <a href="fromfarmtocup.html">FORM FARM TO CUP</a>
                        </ul>
                    </div>
                </li>
            </div>

            <li class="nav-item">
                <a class="nav-link" href="product&services.html" style="color: #FA9773;">PRODUCT & SERVICES</a>
            </li>

            <div class="nav-item">
                <li class="nav-link">
                    <div class="dropdown">
                        <button class="dropbtn">NEWS&PROMOTION</button>
                        <ul class="dropdown-content">
                            <a href="News.html">NEWS & ACTIVITIES</a><br>
                            <a href="promotion.html">PROMOTIONS</a><br>
                            <a href="dekdek.php">DEK DEK's GALLERY</a><br>
                            <a href="19th-anniversary.html">19th ANNIVERSARY</a>
                        </ul>
                    </div>
                </li>
            </div>

            <div class="nav-item">
                <li class="nav-link">
                    <div class="dropdown">
                        <button class="dropbtn">MEMBERSHIP</button>
                        <ul class="dropdown-content">
                            <a href="#">EARN & REDEEM</a><br>
                            <a href="#">PREMIUM COLLECTION</a><br>
                            <a href="#">MEMBERTIERS</a><br>
                            <a href="#">REGISTER NOW</a>
                        </ul>
                    </div>
                </li>
            </div>

            <li class="nav-item ">
                <a class="nav-link " href="# ">STORE LOCATIONS</a>
            </li>

            <li class="nav-item ">
                <a class="nav-link " href="# ">FRANCHISE</a>
            </li>

            <div class="nav-item">
                <div class="dropdown">
                    <li class="nav-link">
                        <button class="dropbtn">CONTACT</button>
                        <ul class="dropdown-content">
                            <a href="#">CONTACT US</a><br>
                            <a href="#">WORK WITH US</a>
                        </ul>
                    </li>
                </div>
            </div>
        </ul>
    </div>

    <!--------------------- Name Menu --------------------->

    <div class="container" style="text-align: center; ">
        <h1 style="color: #255c63; margin-top: 97px; margin-bottom: 40px; font-weight: bold; font-size: 60px;  height: 60px;">CATERING</h1>
        <h5>บริการจัดเลี้ยง จัดคอฟฟี่เบรค</h5>
        <center>
            <div style="width: 426px; height: 5px; border-top: 2.4px solid #547478; margin-top: 22px; opacity: 0.5;"></div>
        </center>
    </div>

    <!---------------- detail ---------------->
    <div class="container" style="text-align: center;">
        <center>
            <img src="https://static.wixstatic.com/media/9fa84d_bd2741fcdcf24cf8bddb76b7350ebede~mv2_d_8000_2227_s_2.jpg/v1/fill/w_1218,h_345,al_c,q_85,usm_0.66_1.00_0.01/D%E2%80%99Oro%20Snack%20Box-02.webp" style="width: 974px; height: 276px; margin: 26px 0px 30px 0px;">
        </center>
        <p style="color: rgb(193,78,37); font-size: 28px; "><b>D’Oro Snack Box</b></p>
        <p style="font-size: 16px; margin-top: 19.5px;"><b>SNACK BOX</b> คือขนมกล่อง หรือชุดอาหารว่าง ที่ทำการบรรจุลงกล่อง โดยมีน้ำและขนมเป็นเมนูหลัก ที่ใช้ในงานจัด<br>เลี้ยงต่างๆ เหมาะกับทุกๆ งานสำคัญของคุณ อาทิ งานจัดอบรม สัมมนา ประชุม งานบุญ งานบวช งานศพ<br> ความอร่อยที่คุณและคุณภาพที่คุณเลือกได้</p>
        <p style="font-size: 16px; margin-top: 30px;"><b>ติดต่อ : </b><b style="color: rgb(193,78,37);">081-701-2295</b> หรือ <b style="color: rgb(193,78,37);">02-477-2900</b></p>
        <center>
            <a href="https://line.me/R/ti/p/%40d.orothailand " target="_blank ">
                <img src="https://static.wixstatic.com/media/9fa84d_2da9bad43b0f433baa4df06ab5d0f1ae~mv2.png/v1/fill/w_81,h_81,al_c,q_85,usm_0.66_1.00_0.01/LINE_icon01.webp" style="width: 65px; height: 65px; margin-top: -12px;">
            </a>
        </center>
        <img src="https://static.wixstatic.com/media/9fa84d_7164561244754b129375c80a0632b23e~mv2_d_8000_11316_s_4_2.jpg/v1/fill/w_916,h_1294,al_c,q_85,usm_0.66_1.00_0.01/D%E2%80%99Oro%20Snack%20Box--03.webp" style="width: 733px; height: 1035px; margin-top: 35px;">
        <img src="https://static.wixstatic.com/media/9fa84d_e7bd3fe7222443eb946ce526c8478bc8~mv2_d_8000_2919_s_4_2.jpg/v1/fill/w_916,h_331,al_c,q_80,usm_0.66_1.00_0.01/D%E2%80%99Oro%20Snack%20Box--04-02.webp" style="width: 733px; height: 256px; margin-top: 12px; object-fit: cover;">
        <div class="container" style="text-align: left; width: 740px;">
            <p style="color: #8B0000; font-size: 23px; font-weight: bold; margin-top: 50px;">Mini Set</p>
        </div>
        <img src="https://static.wixstatic.com/media/9fa84d_de2f5726b8234139b639d824d21711cb~mv2_d_2016_2063_s_2.jpg/v1/fill/w_914,h_933,al_c,q_85,usm_0.66_1.00_0.01/mini%20set%20update.webp" style="width: 731px; height: 746px; border: whitesmoke solid 1.5px; margin-top: -10px;">
        <div class="container" style="text-align: left; width: 760px;">
            <p style="margin-top: 10px;"><b>หมายเหตุ</b><br></p>
            <ul style="list-style-type:none;">
                <li>- สั่งล่วงหน้าอย่างน้อย 3 วันทำการ (แบบปกติ)</li>
                <li>- จำนวนการสั่งเบเกอรี่ขั้นต่ำ ตั้งแต่ 25 ชิ้นขึ้นไป ต่อ 1 ชนิด</li>
                <li>- บริการจัดส่งฟรี เมื่อสั่งซื้อตั้งแต่ราคา 4,000 บาทขึ้นไป ในวันทำการ จันทร์-เสาร์ เวลา 8.00-17.00 น.</li>
                <li> เฉพาะในเขตพื้นที่กรุงเทพฯ ดังต่อไปนี้</li>
                <li>
                    <t>1. บางกอกน้อย 2. บางกอกใหญ่ 3. ภาษีเจริญ 4. คลองสาน 5. ธนบุรี 6. จอมทอง</li>
                <li>7. สาทร 8. สีลม 9. บางรัก 10. ปทุมวัน 11. ยานนาวา 12.บางคอแหลม 13. ราษฎร์บูรณะ</li>
                <li>*สำหรับพื้นที่อื่นๆ หรือไม่เป็นไปตามเงื่อนไขที่กำหนด คิดค่าส่งตามระยะทางจริง</li>
                <li>- ทางบริษัทฯ ขอสงวนสิทธิ์ในการเปลี่ยนแปลงเงื่อนไข โดยไม่ต้องแจ้งให้ทราบล่วงหน้า และไม่สามารถร่วมรายการ</li>
                <li>ส่งเสริม การขายใดๆ ในร้านดิโอโร่</li>
                <li>- ราคาขาย รวมภาษีมูลค่าเพิ่มแล้ว</li>
            </ul>
        </div>
        <p style="color: rgb(193,78,37); font-size: 28px; margin-top: 45px;"><b>Coffee Break by D’Oro</b></p>
        <p><b>COFFEE BREAK BY D’ORO</b> ใส่ใจตั้งแต่การคัดสรรวัตถุดิบคุณภาพดี มีการผลิตที่ได้มาตรฐาน ตลอดจนบริการที่ส่งถึงมือคุณ<br>โดยสินค้าของเราจะมีหลากหลายรายการ พร้อมให้คุณเลือกสรร ทั้งพัฟ พาย ขนมปัง ครัวซอง แซนด์วิช และเค้ก เป็นต้น</p>
        <img src="https://static.wixstatic.com/media/9fa84d_826b25fbe51841f5aeab0787ed61d7cd~mv2_d_4000_6520_s_4_2.jpg/v1/fill/w_923,h_1493,al_c,q_85,usm_0.66_1.00_0.01/Website%20ABC%20Catering-08.webp" width="738px" height="1194px">
        <div class="container" style="text-align: left; width: 700px;">
            <p style="margin-top: 40px;">ท่านสามารถสั่งผ่านได้ทั้งหมด 3 ช่องทาง :<br>1. สั่งผ่านหน้าเฟสบุ๊ค :
                <a href="https://www.facebook.com/d.oro.catering/" target="_blank" style="color: black; text-decoration: none;">WWW.FACEBOOK.COM/D.ORO.CATERING</a><br> 2. สั่งผ่าน E-MAIL :
                <a href="mailto:CATERING@VPPCOFFEE.COM" target="_blank" style="color: black; text-decoration: none;">CATERING@VPPCOFFEE.COM</a><br> 3. สั่งผ่านโทรศัพท์ : <b style="color: rgb(193,78,37);">0-2477-2900, 081-701-2295</b><br> 4. สั่งผ่าน Line
                ID : d.oro.catering</p>
        </div>
        <div class="container" style="text-align: left; width: 560px; margin-top: -14px;">
            Add Line by Phone No. : <b style="color: rgb(193,78,37);">081-701-2295</b><br>QR Code :
            <center>
                <img src="https://static.wixstatic.com/media/9fa84d_df152ff05ece468abbccefdfb2600393~mv2.jpg/v1/fill/w_170,h_169,al_c,lg_1,q_80/messageImage_1572428278307.webp" width="136px" height="135px" style="margin: -27px 0px 20px -230px">
            </center>
        </div>


    </div>


    <!-- Footer -->
    <footer>
        <div id="all" style="background-color:#104751; text-align: center; color: white; overflow-x: hidden;">
            <h5 style="padding-top: 70px;">BE THE FIRST TO KNOW ABOUT OUR PROMOTIONS AND SPECIAL DISCOUNTS!</h5>
            <div class="input-container" style="border-bottom: 2px solid white; width: 300px; display: inline-block; margin-top: 10px;">
                <i class="fa fa-envelope icon"></i>
                <input class="input-field" type="text" placeholder="Email Address" name="email" style="background-color: #104751; border: 0px; width: 250px;">
            </div>
            <button style="width: 150px; height: 35px; padding: 7px; border: 1px solid white ; background-color: #104751; color: white;">Subscribe
                Now</button>

            <h5 style="padding-top: 70px; ">Follow Us:</h5>
            <a href="https://web.facebook.com/D.OroThailand.1999/?_rdc=1&_rdr " target="_blank ">
                <img src="https://static.wixstatic.com/media/9fa84d_e63dbce0bb9e4f7a90d32a72805f9818~mv2.png/v1/fill/w_61,h_75,al_c,q_85,usm_0.66_1.00_0.01/9fa84d_e63dbce0bb9e4f7a90d32a72805f9818~mv2.webp " style="width: 60px; height: 70px; ">
            </a>
            <a href="https://www.instagram.com/d.orothailand/ " target="_blank ">
                <img src="https://static.wixstatic.com/media/9fa84d_d3948ed9d69148e599c064356306daa3~mv2_d_1772_1772_s_2.png/v1/crop/x_218,y_0,w_1306,h_1772/fill/w_68,h_75,al_c,q_85,usm_0.66_1.00_0.01/9fa84d_d3948ed9d69148e599c064356306daa3~mv2_d_1772_1772_s_2.webp "
                    style="width: 55px; height: 60px; ">
            </a>
            <a href="https://line.me/R/ti/p/%40d.orothailand " target="_blank ">
                <img src="https://static.wixstatic.com/media/9fa84d_2f89e2501a684967881e398a7f82e6c9~mv2_d_1772_1772_s_2.png/v1/crop/x_280,y_0,w_1244,h_1772/fill/w_61,h_75,al_c,q_85,usm_0.66_1.00_0.01/9fa84d_2f89e2501a684967881e398a7f82e6c9~mv2_d_1772_1772_s_2.webp "
                    style="width: 50px; height: 65px; ">
            </a>

            <div style="width: 100%; height: 45px; background-color: #c14e25; margin-top: 25px; ">
                <h5 style="padding-top: 12.5px; ">Copyright©2018 by Golden Cream Ltd,. (D'ORO) all right reserved.
                </h5>
            </div>

            <div style="width: 100%; height: 25px; ">

            </div>
        </div>
        <div style="text-align: right; margin-top: -370px; margin-right: 260px;">
            <img src="https://static.wixstatic.com/media/9fa84d_9e11f129b9ca47aa9fd2ba61836a0988~mv2_d_2362_2362_s_2.png/v1/fill/w_150,h_125,al_c,q_85,usm_0.66_1.00_0.01/9fa84d_9e11f129b9ca47aa9fd2ba61836a0988~mv2_d_2362_2362_s_2.webp " width="120px
            " height="100px ">
        </div>
    </footer>
</body>