<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
    <title>From farm to cup | D'ORA Coffeeeeeeeeeeeee</title>
</head>
<style>
    body {
        font-family: 'Mitr', sans-serif;
    }
    
    .nav-item {
        font-size: 14px;
    }
    
    .nav-link {
        color: white;
    }
    
    .nav-link:hover {
        color: #ee9473;
    }
    
    h5 {
        font-size: 16px;
    }
    
    #img1 {
        width: 224px;
        height: 84px;
        margin: 20px;
    }
    
    #line {
        width: 426px;
        height: 50px;
        border-top: 2px solid #547478;
    }
    
    a {
        color: white;
    }
    
    a:hover {
        color: #ee9473;
    }
    
    .dropbtn {
        background-color: #547478;
        color: white;
        font-size: 14px;
        border: none;
        cursor: pointer;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        border-radius: 3px;
        opacity: 0.7;
        background-color: #547478;
        display: none;
        position: absolute;
        right: 0;
        min-width: 200px;
    }
    
    .dropdown-content a {
        color: white;
        text-decoration: none;
    }
    
    .dropdown-content a:hover {
        color: #ee9473;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
        color: white;
    }
    
    #imgmenu {
        width: 240px;
        height: 334px;
        object-fit: cover;
    }
    
    .card {
        width: 240px;
        height: 334px;
    }
    
    .card-body {
        font-size: 14px;
        font-weight: bold;
    }
    
    .card2 {
        width: 563px;
        height: 334px;
    }
    
    .btn-light {
        border-radius: 20px;
        width: 125px;
        padding: 4.5px 0px 4.5px 0px;
        background-color: white;
        border: solid rgba(37, 92, 99, 1) 1px;
        font-weight: bold;
    }
    
    .btn-light:hover {
        background-color: rgba(37, 92, 99, 1);
        color: white;
    }
    
    .card-title {
        font-weight: bold;
    }
</style>

<body>
    <div style="color: white;">
        <div class="top" style="font-size:30px; background-color: #104751;">
            <center><img id="img1" src="https://static.wixstatic.com/media/9fa84d_aa13b15690be45ba91c57715ccd883ae~mv2_d_3508_2480_s_4_2.png/v1/fill/w_280,h_105,al_c,q_85,usm_0.66_1.00_0.01/9fa84d_aa13b15690be45ba91c57715ccd883ae~mv2_d_3508_2480_s_4_2.webp"></center>
        </div>
    </div>

    <div style="color: white;">
        <ul class="nav justify-content-center navbar-light" style="background-color: #547478;">

            <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
            </li>

            <div class="nav-item">
                <li class="nav-link">
                    <div class="dropdown">
                        <button class="dropbtn">COMPANY</button>
                        <ul class="dropdown-content">
                            <a href="aboutus.html">ABOUT US</a><br>
                            <a href="fromfarmtocup.html">FORM FARM TO CUP</a>
                        </ul>
                    </div>
                </li>
            </div>

            <li class="nav-item">
                <a class="nav-link" href="product&services.html">PRODUCT & SERVICES</a>
            </li>

            <div class="nav-item">
                <li class="nav-link">
                    <div class="dropdown">
                        <button class="dropbtn">NEWS&PROMOTION</button>
                        <ul class="dropdown-content">
                            <a href="#">NEWS & ACTIVITIES</a><br>
                            <a href="#">PROMOTIONS</a><br>
                            <a href="#">DEK DEK's GALLERY</a><br>
                            <a href="#">19th ANNIVERSARY</a>
                        </ul>
                    </div>
                </li>
            </div>

            <div class="nav-item">
                <li class="nav-link">
                    <div class="dropdown">
                        <button class="dropbtn">MEMBERSHIP</button>
                        <ul class="dropdown-content">
                            <a href="#">EARN & REDEEM</a><br>
                            <a href="#">PREMIUM COLLECTION</a><br>
                            <a href="#">MEMBERTIERS</a><br>
                            <a href="#">REGISTER NOW</a>
                        </ul>
                    </div>
                </li>
            </div>

            <li class="nav-item ">
                <a class="nav-link " href="# ">STORE LOCATIONS</a>
            </li>

            <li class="nav-item ">
                <a class="nav-link " href="# ">FRANCHISE</a>
            </li>

            <div class="nav-item">
                <div class="dropdown">
                    <li class="nav-link">
                        <button class="dropbtn">CONTACT</button>
                        <ul class="dropdown-content">
                            <a href="#">CONTACT US</a><br>
                            <a href="#">WORK WITH US</a>
                        </ul>
                    </li>
                </div>
            </div>

        </ul>
    </div>

    <div class="container">
        <h1>PRODUCT & <br>SERVICE</h1>
        <center>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" id="imgmenu" src="https://static.wixstatic.com/media/9fa84d_68ec327ea60b496ba5b61b91a1f72260~mv2_d_3651_5078_s_4_2.jpg/v1/fill/w_300,h_418,al_c,q_80,usm_0.66_1.00_0.01/9fa84d_68ec327ea60b496ba5b61b91a1f72260~mv2_d_3651_5078_s_4_2.webp"
                            alt="Card image" style="width:100%">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title ">Beverage
                        </h4>
                        <p class="card-text ">นอกจากจะมีกาแฟต้นตำหรับที่คัดสรร<br>และคิดค้นสูตรที่มีเฉพาะแต่ที่ดิโอโร่แล้ว
                            <br>เรายังมีเมนูเครื่องดื่มอื่นๆ เช่น ชา, โกโก้ และ<br>smoothies ที่พร้อมเสริฟให้กับลูกค้าทุกคน</p>
                        <button href="# " class="btn btn-light">MENU</button>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card ">
                        <img class="card-img-top " id="imgmenu " src="https://static.wixstatic.com/media/9fa84d_23c9dfaa071b454f83ec22eadc3f2372~mv2_d_3319_4647_s_4_2.jpg/v1/fill/w_300,h_418,al_c,q_80,usm_0.66_1.00_0.01/9fa84d_23c9dfaa071b454f83ec22eadc3f2372~mv2_d_3319_4647_s_4_2.webp "
                            alt="Card image " style="width:100% ">
                    </div>
                    <div class="card-body">
                        <h4 class=" card-title ">Bakery
                        </h4>
                        <p class="card-text ">พูดถึงเบเกอรี่กับชีวิตประจำวันของผู้คนอาจฟังแล้ว<br> เหมือนจะคนละเรื่องแต่ถ้าลองนึกภาพดูแล้ว
                            <br> แทบจะเรียกว่าขาดไปเสียไม่ได้
                            <br> ส่วนหนึ่งคงเป็นเพราะขนมอบอย่างเบเกอรี่นั้นสามารถทานได้ทุกเมื่อไม่ว่าจะเป็นช่วงเวลาไหนของวันก็ตาม
                        </p>
                        <button href="# " class="btn btn-light">MENU</button>
                    </div>

                </div>
                <div class="col-md-4 ">
                    <div class="card ">
                        <img class="card-img-top " id="imgmenu " src="https://static.wixstatic.com/media/9fa84d_e1fbaca6a6a048c48ed276e56409e722~mv2_d_3648_5472_s_4_2.jpg/v1/fill/w_300,h_418,al_c,q_80,usm_0.66_1.00_0.01/9fa84d_e1fbaca6a6a048c48ed276e56409e722~mv2_d_3648_5472_s_4_2.webp "
                            alt="Card image " style="width:100% ">
                    </div>
                    <div class="card-body ">
                        <h4 class="card-title ">Meals
                        </h4>
                        <p class="card-text ">สำหรับคนที่ต้องการการอื่มท้อง<br> ขนาดเบเกอรรี่ก็เอาไม่อยู่ เรามีบริการอาหาร<br> Light Meal ให้คุณ เปี่ยมไปด้วยคุณภาพ<br> และความอร่อยแน่นอน
                        </p>
                        <button href="# " class="btn btn-light">MENU</button>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-4 ">
                    <div class="card ">
                        <img class="card-img-top " id="imgmenu " src="https://static.wixstatic.com/media/9fa84d_c49c98ee6dfe4075a96cb54d6adc1215~mv2_d_4528_3234_s_4_2.jpg/v1/fill/w_300,h_418,al_c,q_80,usm_0.66_1.00_0.01/9fa84d_c49c98ee6dfe4075a96cb54d6adc1215~mv2_d_4528_3234_s_4_2.webp "
                            alt="Card image " style="width:100% ">
                    </div>
                    <div class="card-body ">
                        <h4 class="card-title ">Merchandising
                        </h4>
                        <p class="card-text ">ถ้าทานกาแฟที่ดิโอโร่ยังไม่สะใจพอ<br> เรามีสินค้ามากมายที่คุณสามารถเลือกซื้อกลับบ้านไปทำทานต่อให้หนำใจ อาทิเช่น กาแฟ House Blend<br> ชนิดเม็ดและบด ลองเลือกชมกันไดเลย<br> สามารถหาซื้อได้ที่ดิโอโร่ทุกสาขาค่ะ
                        </p>
                        <button href="# " class="btn btn-light">MENU</button>
                    </div>
                </div>
                <div class="col-md-8 ">
                    <div class="card2 ">
                        <img class="card-img-top " id="imgmenu2 " src="https://static.wixstatic.com/media/9fa84d_192a0c07f470464bb93fd95b27f8b18f~mv2.jpg/v1/fill/w_704,h_418,al_c,q_80,usm_0.66_1.00_0.01/9fa84d_192a0c07f470464bb93fd95b27f8b18f~mv2.webp
                        " alt="Card image " style="width:100% ">
                    </div>
                    <div class="card-body ">
                        <h4 class="card-title ">Catering
                        </h4>
                        <p class="card-text ">บริการจัดเลี้ยง จัดคอฟฟี่เบรคจำเป็นต้องเลือกเฟ้นกาแฟ เบเกอรี่<br> ที่ได้คุณภาพและเปี่ยมไปด้วยคุณประโยชน์ และเมนูอาหารกลางวัน
                        </p>
                        <button href="# " class="btn btn-light">MENU</button>
                    </div>
                </div>
            </div>
    </div>
    </center>

    </div>