<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
        font-family: 'Mitr', sans-serif;
        /* font-family: 'Kanit', sans-serif; */
    }
        #chatbox {
        background-image: url(https://rwidget.readyplanet.com/widget/images/widget_icon_menu.png);
        background-color: rgba(233, 30, 99, 1);
        background-position: center;
        background-size: 38px;
        background-repeat: no-repeat;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        right: 0;
        margin-right: 15px;
        bottom: 0;
        margin-bottom: 15px;
        position: fixed;
        cursor: pointer;
        opacity: 1;
        /* position: relative; */
        z-index: 3;
    }
    #box {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 13px;
        width: 170px;
        height: 35px;
        text-align: center;
        border-radius: 5px;
        font-weight: 700;
        display: block;
        box-sizing: border-box;
        line-height: 25px;
        right: 0;
        margin-right: 75px;
        bottom: 0;
        margin-bottom: 22px;
        position: fixed;
        padding: 5px 10px;
        cursor: pointer;
        opacity: 1;

    }
    #line {
        background-image: url(https://rwidget.readyplanet.com/widget/images/widget_icon_line.png);
        background-color: #00b800;
        background-position: center;
        background-size: 50px;
        background-repeat: no-repeat;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        right: 0;
        margin-right: 15px;
        bottom: 0;
        margin-bottom: -200px;
        position: fixed;
        cursor: pointer;
        /* opacity: 0; */
        z-index: 2;
    }
    #tel {
        background-image: url(https://rwidget.readyplanet.com/widget/images/widget_icon_click_to_call.png);
        background-color: #FF9c00;
        background-position: center;
        background-size: 38px;
        background-repeat: no-repeat;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        right: 0;
        margin-right: 15px;
        bottom: 0;
        margin-bottom: -200px;
        position: fixed;
        cursor: pointer;
        /* opacity: 0; */
        z-index: 1;

    }
    #cancel {
        background-image: url(https://rwidget.readyplanet.com/widget/images/widget_icon_close.png);
        background-color: rgba(233, 30, 99, 1);
        background-position: center;
        background-size: 25px;
        background-repeat: no-repeat;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        right: 0;
        margin-right: 15px;
        bottom: 0;
        margin-bottom: 15px;
        position: fixed;
        cursor: pointer;
        /* opacity: 0; */
        z-index: 4;
    }
    .changebgchat {
            background-color: black;
            opacity: 0.8;
            visibility: visible;
            width: 100%;
            height: 100%;
            z-index: 1;
            position: fixed;

        }
        #box2-1 {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 6.5px;
        width: 120px;
        height: 20px;
        text-align: left;
        border-radius: 5px;
        font-weight: 700;
        display: block;
        box-sizing: border-box;
        line-height: 12px;
        right: 0;
        margin-right: 80px;
        bottom: 0;
        margin-bottom: 30px;
        position: fixed;
        padding: 7px 10px 3px 10px;
        cursor: pointer;
        z-index: 1;
    }
    
    #box2-2 {
        /* background-color: rgba(0, 0, 0, 0.5); */
        color: white;
        font-size: 10px;
        width: 120px;
        height: 20px;
        text-align: right;
        border-radius: 5px;
        font-weight: 700;
        display: block;
        box-sizing: border-box;
        line-height: 12px;
        right: 0;
        margin-right: 80px;
        bottom: 0;
        margin-bottom: 30px;
        position: fixed;
        padding: 5px 10px;
        cursor: pointer;
        z-index: 1;
    }
    #box3 {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 13px;
        width: 140px;
        height: 35px;
        text-align: center;
        border-radius: 5px;
        font-weight: 700;
        display: block;
        box-sizing: border-box;
        line-height: 25px;
        right: 0;
        margin-right: 75px;
        bottom: 0;
        margin-bottom: -200px;
        position: fixed;
        padding: 5px 10px;
        cursor: pointer;
        /* opacity: 0; */
        z-index: 1;
    }
    #box4 {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 13px;
        width: 140px;
        height: 35px;
        text-align: center;
        border-radius: 5px;
        font-weight: 700;
        display: block;
        box-sizing: border-box;
        line-height: 25px;
        right: 0;
        margin-right: 75px;
        bottom: 0;
        margin-bottom: -200px;
        position: fixed;
        padding: 5px 10px;
        cursor: pointer;
        /* opacity: 0; */
        z-index: 1;
    }
    #teldetail {
        background-color: #F9F9F9;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -95px;
        margin-left: -183px;
        width: 300px;
        height: 180px;
        text-align: center;
        border-radius: 5px;
        padding: 25px;
        z-index: 3;
    }
    
    #telcancel {
        background-image: url(https://rwidget.readyplanet.com/widget/css/close.png);
        background-size: 22px;
        background-repeat: no-repeat;
        width: 24px;
        height: 24px;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        margin: 9px 7px;
        cursor: pointer;
    }
    #line-detail {
        background-color: #F9F9F9;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -220px;
        margin-left: -175px;
        width: 300px;
        height: 390px;
        text-align: center;
        border-radius: 5px;
        padding: 25px;
        z-index: 3;

    }
    #QRcode {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAD6AQAAAACgl2eQAAACMElEQVR42u2ZQWrDMBREv/FCSx1BN0kuFrDBF3NuoiN4qYXJ78w4FOyGLrrxhzqLEskvkP8zGo1U899fs13ABVzAvwYMr9LMHqXdlwcGeeXUEApI7muxbnkUDEZLT71bggGz6ZlXvBuqhuADAmh1X1mPqZ6gwG3TA6bnvAYEpIf7AuXesldI4aNgzgW0siTV7z8flt7JgL+pvhqXf7t/NLHTgcUMeujdnz5VKsP8lWMBjW2FKKaKLhs8CvIAGgtgg7X8XUbfLE+eogFo6+Stg5E2ihVu0MtSQwH4xqP5c6GRLj1nxgKj8lAAWj3wmRbVqCp+/BYBAHxtY6sNy4v9HiqHoYA052nzeKmABRz0EABAFaulFywfg4ka1vLyUICkCmAzUke/B34oFqDwgWcQxS1jUQGte6cNAEAP0qtxI4Llz3lkfg8HjCVho6xUAVMnPWqv6gAApNCU5Syr334QTASAuzlEi82zo5FSvq0LBrCtUCnDBy0fMWSQm4YC4OwrCuC+hFJoT6uoWAATEkRLCh6VmD93KysCoKOZEhyNigUwxHswQBsRN0/Kl1MrU9MQCjBewTjtE3rA9Eupc/9bnA74O9BhI2IBlK8fW306oDPvVgqPu/SAsg97AQDdHjAmmRKS+r1LxSEAXWEZUydjks6Uh1QcBGhMSGkzArppSIDhDacK7PBOD+C1USyAeuAhrehiY5PHHAzQytJljE6/ief0XZaLAFz/4LiAC7iAvwBfmCY+B0g6dMAAAAAASUVORK5CYII=);
        width: 250px;
        height: 250px;
        border: #cdcdcd 1px solid;
        margin-top: 40px;
    }
    
    #line-cancel {
        background-image: url(https://rwidget.readyplanet.com/widget/css/close.png);
        background-size: 22px;
        background-repeat: no-repeat;
        width: 24px;
        height: 24px;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        margin: 9px 7px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div id="changebgchat" style="display: none; "></div>
    <div id="chatbox" onclick="chatbox()"></div>
    <div id="cancel" onclick="closechatbox()" style="display: none;"></div>
    <div onclick="chatbox()" style=" display:block;  background-color: rgba(0,0,0,0.5)" class="widget_get_width_main_button salesdesk-widget-button-default-text salesdesk-widget-button-text salesdesk-widget-button-text-bottom-right" onclick="popup()">
        <span id="box">ติดต่อสั่ง Snack Box คลิก</span>
    </div>
    <div id="box2" style=" display:none;  background-color: rgba(0,0,0,0.5)" class="widget_get_width_main_button salesdesk-widget-button-default-text salesdesk-widget-button-text salesdesk-widget-button-text-bottom-right" onclick="document.querySelector('.salesdesk-widget-menu-group').popup();">
        <span id="box2-1">powered by </span>
        <span id="box2-2">Readyplanet</span>
    </div>
    <div id="tel" onclick="popuptel()"></div>
    <div style=" display:block;  background-color: rgba(0,0,0,0.5)" class="widget_get_width_main_button salesdesk-widget-button-default-text salesdesk-widget-button-text salesdesk-widget-button-text-bottom-right" onclick="document.querySelector('.salesdesk-widget-menu-group').popup();">
        <span onclick="popuptel()" id="box3">โทรศัพท์</span>
    </div>
    <div id="line" onclick="popupline()"></div>
    <div style=" display:block;  background-color: rgba(0,0,0,0.5)" class="widget_get_width_main_button salesdesk-widget-button-default-text salesdesk-widget-button-text salesdesk-widget-button-text-bottom-right" onclick="document.querySelector('.salesdesk-widget-menu-group').popup();">
        <span id="box4" onclick="popupline()">แชทผ่าน LINE</span>
    </div>
    <div id="teldetail" style="display: none;">
        <div style="color: #FF9c00; font-weight: 700; font-size: 18px;">โทรศัพท์</div>
        <div style="color: #777; font-size: 14px; margin: 5px 0 15px;">โทรหาเราที่เบอร์นี้</div>
        <div style="color: #555; cursor: pointer; font-size: 32px; margin-top: 29px;">081-701-2295</div>
        <div id="telcancel" onclick="closepopuptel()"></div>
    </div>
    <div id="line-detail" style="display: none;"> 
        <div style="color: #00b800; font-weight: 700; font-size: 18px;">แชทผ่าน LINE</div>
        <div style="color: #777; font-size: 14px; margin: 5px 0 15px;">สแกน QR Code เพื่อแชทกับเรา</div>
        <center>
            <div id="QRcode"></div>
        </center>
        <div id="line-cancel" onclick="closeline()"></div></div>
    <script>
        function chatbox(){
            document.getElementById("changebgchat").classList.add('changebgchat');
            document.getElementById("changebgchat").style.display = null;
            document.getElementById('tel').style.bottom = "270px";
            document.getElementById('tel').style.transition = "0.2s";
            document.getElementById('line').style.bottom = "325px";
            document.getElementById('line').style.transition = "0.2s";
            document.getElementById('cancel').style.display = null;
            console.log( document.getElementById('cancel'))
            document.getElementById('box').style.display = 'none';
            document.getElementById('box2').style.display = 'block';
            document.getElementById('box3').style.bottom = "275px";
            document.getElementById('box3').style.transition = "0.2s";
            document.getElementById('box4').style.bottom = "330px";
            document.getElementById('box4').style.transition = "0.2s";
        }
        function closechatbox(){
            console.log('test');
            document.getElementById("changebgchat").style.display = "none";
            document.getElementById('cancel').style.display = 'none';
            document.getElementById('tel').style.bottom = "0px";
            document.getElementById('line').style.bottom = "0px";
            document.getElementById('box2').style.display = 'none';
            document.getElementById('box').style.display = null;
            document.getElementById('box3').style.bottom = "0px";
            document.getElementById('box4').style.bottom = "0px";
            document.getElementById("teldetail").style.display = 'none';
            document.getElementById("line-detail").style.display = 'none';
        }
        function popuptel(){
            document.getElementById("teldetail").style.display = null;
            document.getElementById("line-detail").style.display = 'none';
        }
        function closepopuptel(){
            document.getElementById("teldetail").style.display = 'none';
        }
        function popupline(){
            document.getElementById("line-detail").style.display = null;
            document.getElementById("teldetail").style.display = 'none';
        }
        function closeline(){
            document.getElementById("line-detail").style.display = 'none';
        }
    </script>
</body>
</html>