<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
    <title>From farm to cup | D'ORO coffee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://static.wixstatic.com/media/9fa84d_87483a6113ae4436bdbc1633f6c60a4c%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/9fa84d_87483a6113ae4436bdbc1633f6c60a4c%7Emv2.png" type="image/png" />
</head>
<style>
    body {
        font-family: 'Mitr', sans-serif;
        /* font-family: 'Kanit', sans-serif; */
    }
    
    h5 {
        font-size: 16px;
    }
    
    #img1 {
        width: 224px;
        height: 84px;
        margin: 20px;
    }
    
    #line {
        width: 426px;
        height: 50px;
        border-top: 2px solid #547478;
    }
    
    .bodyparallax {
        background-image: url(https://static.wixstatic.com/media/9fa84d_cbee5e5593994ca089cafbd62b9f6c2b~mv2_d_8000_8159_s_4_2.png);
        height: 100%;
        width: 100%;
        background-attachment: fixed;
        background-position: 0% 0%;
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: multiply;
        z-index: -1;
    }
    
    .warpbutton:hover {
        color: transparent;
    }
    
    .bar {
        overflow: hidden;
        background-color: #547478;
        height: 33px;
        line-height: 0.5;
        margin: 0 auto;
        border-bottom: #104751 solid 1px;
        /* padding-left: 17%; */
    }
    
    .bar a {
        float: left;
        font-size: 14px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        line-height: 0.5;
        transition: 0.4s;
    }
    
    .drop {
        float: left;
        overflow: hidden;
    }
    
    .drop .btn {
        font-size: 14px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        line-height: 0.5;
    }
    
    .bar a:hover,
    .drop:hover {
        color: #FA9773;
    }
    
    .content {
        display: none;
        position: absolute;
        min-width: 130px;
        z-index: 4;
    }
    
    .content:not(div) {
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    
    .content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
        padding-top: 10px;
        /* opacity: 0.5; */
        background-color: rgba(16, 71, 81, 0.5);
    }
    
    .content a:hover {
        color: #FA9773;
    }
    
    .drop:hover .content {
        display: block;
    }
    
    #hold {
        color: #FA9773;
    }
    
    #chatbox {
        background-image: url(https://rwidget.readyplanet.com/widget/images/widget_icon_menu.png);
        background-color: rgba(233, 30, 99, 1);
        background-position: center;
        background-size: 38px;
        background-repeat: no-repeat;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        right: 0;
        margin-right: 15px;
        bottom: 0;
        margin-bottom: 15px;
        position: fixed;
        cursor: pointer;
        opacity: 1;
        /* position: relative; */
        z-index: 3;
    }
    
    #box {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 13px;
        width: 170px;
        height: 35px;
        text-align: center;
        border-radius: 5px;
        font-weight: 700;
        display: block;
        box-sizing: border-box;
        line-height: 25px;
        right: 0;
        margin-right: 75px;
        bottom: 0;
        margin-bottom: 22px;
        position: fixed;
        padding: 5px 10px;
        cursor: pointer;
        opacity: 1;
    }
    
    #line {
        background-image: url(https://rwidget.readyplanet.com/widget/images/widget_icon_line.png);
        background-color: #00b800;
        background-position: center;
        background-size: 50px;
        background-repeat: no-repeat;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        right: 0;
        margin-right: 15px;
        bottom: 0;
        margin-bottom: -200px;
        position: fixed;
        cursor: pointer;
        /* opacity: 0; */
        z-index: 2;
    }
    
    #tel {
        background-image: url(https://rwidget.readyplanet.com/widget/images/widget_icon_click_to_call.png);
        background-color: #FF9c00;
        background-position: center;
        background-size: 38px;
        background-repeat: no-repeat;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        right: 0;
        margin-right: 15px;
        bottom: 0;
        margin-bottom: -200px;
        position: fixed;
        cursor: pointer;
        /* opacity: 0; */
        z-index: 1;
    }
    
    #cancel {
        background-image: url(https://rwidget.readyplanet.com/widget/images/widget_icon_close.png);
        background-color: rgba(233, 30, 99, 1);
        background-position: center;
        background-size: 25px;
        background-repeat: no-repeat;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        right: 0;
        margin-right: 15px;
        bottom: 0;
        margin-bottom: 15px;
        position: fixed;
        cursor: pointer;
        /* opacity: 0; */
        z-index: 4;
    }
    
    .changebgchat {
        background-color: black;
        opacity: 0.8;
        visibility: visible;
        width: 100%;
        height: 100%;
        z-index: 1;
        position: fixed;
    }
    
    #box2-1 {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 6.5px;
        width: 120px;
        height: 20px;
        text-align: left;
        border-radius: 5px;
        font-weight: 700;
        display: block;
        box-sizing: border-box;
        line-height: 12px;
        right: 0;
        margin-right: 80px;
        bottom: 0;
        margin-bottom: 30px;
        position: fixed;
        padding: 7px 10px 3px 10px;
        cursor: pointer;
        z-index: 1;
    }
    
    #box2-2 {
        /* background-color: rgba(0, 0, 0, 0.5); */
        color: white;
        font-size: 10px;
        width: 120px;
        height: 20px;
        text-align: right;
        border-radius: 5px;
        font-weight: 700;
        display: block;
        box-sizing: border-box;
        line-height: 12px;
        right: 0;
        margin-right: 80px;
        bottom: 0;
        margin-bottom: 30px;
        position: fixed;
        padding: 5px 10px;
        cursor: pointer;
        z-index: 1;
    }
    
    #box3 {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 13px;
        width: 140px;
        height: 35px;
        text-align: center;
        border-radius: 5px;
        font-weight: 700;
        display: block;
        box-sizing: border-box;
        line-height: 25px;
        right: 0;
        margin-right: 75px;
        bottom: 0;
        margin-bottom: -200px;
        position: fixed;
        padding: 5px 10px;
        cursor: pointer;
        /* opacity: 0; */
        z-index: 1;
    }
    
    #box4 {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 13px;
        width: 140px;
        height: 35px;
        text-align: center;
        border-radius: 5px;
        font-weight: 700;
        display: block;
        box-sizing: border-box;
        line-height: 25px;
        right: 0;
        margin-right: 75px;
        bottom: 0;
        margin-bottom: -200px;
        position: fixed;
        padding: 5px 10px;
        cursor: pointer;
        /* opacity: 0; */
        z-index: 1;
    }
    
    #teldetail {
        background-color: #F9F9F9;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -95px;
        margin-left: -183px;
        width: 300px;
        height: 180px;
        text-align: center;
        border-radius: 5px;
        padding: 25px;
        z-index: 3;
    }
    
    #telcancel {
        background-image: url(https://rwidget.readyplanet.com/widget/css/close.png);
        background-size: 22px;
        background-repeat: no-repeat;
        width: 24px;
        height: 24px;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        margin: 9px 7px;
        cursor: pointer;
    }
    
    #line-detail {
        background-color: #F9F9F9;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -220px;
        margin-left: -175px;
        width: 300px;
        height: 390px;
        text-align: center;
        border-radius: 5px;
        padding: 25px;
        z-index: 3;
    }
    
    #QRcode {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAD6AQAAAACgl2eQAAACMElEQVR42u2ZQWrDMBREv/FCSx1BN0kuFrDBF3NuoiN4qYXJ78w4FOyGLrrxhzqLEskvkP8zGo1U899fs13ABVzAvwYMr9LMHqXdlwcGeeXUEApI7muxbnkUDEZLT71bggGz6ZlXvBuqhuADAmh1X1mPqZ6gwG3TA6bnvAYEpIf7AuXesldI4aNgzgW0siTV7z8flt7JgL+pvhqXf7t/NLHTgcUMeujdnz5VKsP8lWMBjW2FKKaKLhs8CvIAGgtgg7X8XUbfLE+eogFo6+Stg5E2ihVu0MtSQwH4xqP5c6GRLj1nxgKj8lAAWj3wmRbVqCp+/BYBAHxtY6sNy4v9HiqHoYA052nzeKmABRz0EABAFaulFywfg4ka1vLyUICkCmAzUke/B34oFqDwgWcQxS1jUQGte6cNAEAP0qtxI4Llz3lkfg8HjCVho6xUAVMnPWqv6gAApNCU5Syr334QTASAuzlEi82zo5FSvq0LBrCtUCnDBy0fMWSQm4YC4OwrCuC+hFJoT6uoWAATEkRLCh6VmD93KysCoKOZEhyNigUwxHswQBsRN0/Kl1MrU9MQCjBewTjtE3rA9Eupc/9bnA74O9BhI2IBlK8fW306oDPvVgqPu/SAsg97AQDdHjAmmRKS+r1LxSEAXWEZUydjks6Uh1QcBGhMSGkzArppSIDhDacK7PBOD+C1USyAeuAhrehiY5PHHAzQytJljE6/ief0XZaLAFz/4LiAC7iAvwBfmCY+B0g6dMAAAAAASUVORK5CYII=);
        width: 250px;
        height: 250px;
        border: #cdcdcd 1px solid;
        margin-top: 40px;
    }
    
    #line-cancel {
        background-image: url(https://rwidget.readyplanet.com/widget/css/close.png);
        background-size: 22px;
        background-repeat: no-repeat;
        width: 24px;
        height: 24px;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        margin: 9px 7px;
        cursor: pointer;
    }
</style>

<body>
    <div id="changebgchat" style="display: none; "></div>
    <div id="chatbox" onclick="chatbox()"></div>
    <div id="cancel" onclick="closechatbox()" style="display: none;"></div>
    <div onclick="chatbox()" style=" display:block;  background-color: rgba(0,0,0,0.5)" class="widget_get_width_main_button salesdesk-widget-button-default-text salesdesk-widget-button-text salesdesk-widget-button-text-bottom-right" onclick="popup()">
        <span id="box">ติดต่อสั่ง Snack Box คลิก</span>
    </div>
    <div id="box2" style=" display:none;  background-color: rgba(0,0,0,0.5)" class="widget_get_width_main_button salesdesk-widget-button-default-text salesdesk-widget-button-text salesdesk-widget-button-text-bottom-right" onclick="document.querySelector('.salesdesk-widget-menu-group').popup();">
        <span id="box2-1">powered by </span>
        <span id="box2-2">Readyplanet</span>
    </div>
    <div id="tel" onclick="popuptel()"></div>
    <div style=" display:block;  background-color: rgba(0,0,0,0.5)" class="widget_get_width_main_button salesdesk-widget-button-default-text salesdesk-widget-button-text salesdesk-widget-button-text-bottom-right" onclick="document.querySelector('.salesdesk-widget-menu-group').popup();">
        <span onclick="popuptel()" id="box3">โทรศัพท์</span>
    </div>
    <div id="line" onclick="popupline()"></div>
    <div style=" display:block;  background-color: rgba(0,0,0,0.5)" class="widget_get_width_main_button salesdesk-widget-button-default-text salesdesk-widget-button-text salesdesk-widget-button-text-bottom-right" onclick="document.querySelector('.salesdesk-widget-menu-group').popup();">
        <span id="box4" onclick="popupline()">แชทผ่าน LINE</span>
    </div>
    <div id="teldetail" style="display: none;">
        <div style="color: #FF9c00; font-weight: 700; font-size: 18px;">โทรศัพท์</div>
        <div style="color: #777; font-size: 14px; margin: 5px 0 15px;">โทรหาเราที่เบอร์นี้</div>
        <div style="color: #555; cursor: pointer; font-size: 32px; margin-top: 29px;">081-701-2295</div>
        <div id="telcancel" onclick="closepopuptel()"></div>
    </div>
    <div id="line-detail" style="display: none;">
        <div style="color: #00b800; font-weight: 700; font-size: 18px;">แชทผ่าน LINE</div>
        <div style="color: #777; font-size: 14px; margin: 5px 0 15px;">สแกน QR Code เพื่อแชทกับเรา</div>
        <center>
            <div id="QRcode"></div>
        </center>
        <div id="line-cancel" onclick="closeline()"></div>
    </div>
    <script>
        function chatbox() {
            document.getElementById("changebgchat").classList.add('changebgchat');
            document.getElementById("changebgchat").style.display = null;
            document.getElementById('tel').style.bottom = "270px";
            document.getElementById('tel').style.transition = "0.2s";
            document.getElementById('line').style.bottom = "325px";
            document.getElementById('line').style.transition = "0.2s";
            document.getElementById('cancel').style.display = null;
            console.log(document.getElementById('cancel'))
            document.getElementById('box').style.display = 'none';
            document.getElementById('box2').style.display = 'block';
            document.getElementById('box3').style.bottom = "275px";
            document.getElementById('box3').style.transition = "0.2s";
            document.getElementById('box4').style.bottom = "330px";
            document.getElementById('box4').style.transition = "0.2s";
        }

        function closechatbox() {
            console.log('test');
            document.getElementById("changebgchat").style.display = "none";
            document.getElementById('cancel').style.display = 'none';
            document.getElementById('tel').style.bottom = "0px";
            document.getElementById('line').style.bottom = "0px";
            document.getElementById('box2').style.display = 'none';
            document.getElementById('box').style.display = null;
            document.getElementById('box3').style.bottom = "0px";
            document.getElementById('box4').style.bottom = "0px";
            document.getElementById("teldetail").style.display = 'none';
            document.getElementById("line-detail").style.display = 'none';
        }

        function popuptel() {
            document.getElementById("teldetail").style.display = null;
            document.getElementById("line-detail").style.display = 'none';
        }

        function closepopuptel() {
            document.getElementById("teldetail").style.display = 'none';
        }

        function popupline() {
            document.getElementById("line-detail").style.display = null;
            document.getElementById("teldetail").style.display = 'none';
        }

        function closeline() {
            document.getElementById("line-detail").style.display = 'none';
        }
    </script>
    <!-- Lego -->
    <div class="bodyparallax">
        <div style="color: white;">
            <div class="top" style="font-size:30px; background-color: #104751; height: 135px;">
                <center>
                    <a href="../index.html"><img id="img1" src="https://static.wixstatic.com/media/9fa84d_aa13b15690be45ba91c57715ccd883ae~mv2_d_3508_2480_s_4_2.png/v1/fill/w_280,h_105,al_c,q_85,usm_0.66_1.00_0.01/9fa84d_aa13b15690be45ba91c57715ccd883ae~mv2_d_3508_2480_s_4_2.webp"></a>
                </center>
            </div>
        </div>

        <!--------------------- Header bar --------------------->
        <div class="bar">
            <center>
                <div style="text-align: center; width: 984.86px; height: 32px;">
                    <a href="../index.html">HOME</a>

                    <div class="drop">
                        <button class="btn">COMPANY</button>
                        <div class="content" style="margin-left: -37px;">
                            <div style="height: 10px; width: auto; margin-top: -3px;"></div>
                            <a href="aboutus.html">ABOUT US</a>
                            <a href="fromfarmtocup.html" id="hold">FORM FARM TO CUP</a>
                        </div>
                    </div>

                    <a href="../product&services/product&services.html">PRODUCT & SERVICES</a>

                    <div class="drop">
                        <button class="btn">NEWS&PROMOTION</button>
                        <div class="content">
                            <div style="height: 10px; width: auto; margin-top: -3px;"></div>
                            <a href="../news&promotion/News.html">NEWS & ACTIVITIES</a>
                            <a href="../news&promotion/promotion.html">PROMOTIONS</a>
                            <a href="../news&promotion/dekdek.html">DEK DEK's GALLERY</a>
                            <a href="../news&promotion/19th-anniversary.html">19th ANNIVERSARY</a>
                        </div>
                    </div>

                    <div class="drop">
                        <button class="btn">MEMBERSHIP</button>
                        <div class="content" style="margin-left: -35px;">
                            <div style="height: 10px; width: auto; margin-top: -3px;"></div>
                            <a href="#">EARN & REDEEM</a>
                            <a href="#">PREMIUM COLLECTION</a>
                            <a href="#">MEMBERTIERS</a>
                            <a href="#">REGISTER NOW</a>
                        </div>
                    </div>

                    <a href="#">STORE LOCATIONS</a>

                    <a href="#">FRANCHISE</a>

                    <div class="drop">
                        <button class="btn">CONTACT</button>
                        <div class="content" style="margin-left: -23px;">
                            <div style="height: 10px; width: auto; margin-top: -3px;"></div>
                            <a href="#">CONTACT US</a>
                            <a href="#">WORK WITH US</a>
                        </div>
                    </div>
                </div>
            </center>
        </div>



        <div class="container" style="text-align: center; ">
            <h1 style="color: #255c63; margin-top: 65px; font-weight: bold; font-size: 50px;  height: 60px;">FORM FARM
                <br> TO CUP</h1><br><br><br>
            <center>
                <div style="width: 465px; height: 50px; border-top: 2px solid  #547478; opacity: 0.6;"></div>
            </center>
            <center>
                <div id="line "></div>
            </center>
            <h5 style="text-align: center; ">กาแฟที่มีกลิ่นหอมละมุนและรสชาติที่กลมกล่อม ย่อมมาจากเมล็ดกาแฟ คุณภาพ<br> ดิโอโร่ใส่ใจในทุกขั้นตอนของกระบวนการผลิต
                <br>เพื่อให้ได้กาแฟรสเลิศพร้อมเสริฟให้กับลูกค้าคนสำคัญของ ดิโอโร่
                <br>การผลิตเมล็ดกาแฟ เรียกว่าครบวงจรตั้งแต่ต้นน้ำถึงปลายน้ำ<br><br>
            </h5>
            <img src="https://static.wixstatic.com/media/9fa84d_42b90141ce85466abf03290cfbdf12e0~mv2_d_4890_6158_s_4_2.png/v1/fill/w_1224,h_1508,al_c,q_90,usm_0.66_1.00_0.01/9fa84d_42b90141ce85466abf03290cfbdf12e0~mv2_d_4890_6158_s_4_2.webp " style="width:979px; height: 1206px; margin: 0px 0px 180px 145px;">
        </div>



        <footer>
            <div id="all" style="background-color:#104751; text-align: center; color: white; overflow-x: hidden;">
                <h5 style="padding-top: 70px;">BE THE FIRST TO KNOW ABOUT OUR PROMOTIONS AND SPECIAL DISCOUNTS!</h5>
                <div class="input-container" style="border-bottom: 2px solid white; width: 300px; display: inline-block; margin-top: 10px;">
                    <i class="fa fa-envelope icon"></i>
                    <input class="input-field" type="text" placeholder="Email Address" name="email" style="background-color: #104751; border: 0px; width: 250px;">
                </div>
                <button style="width: 150px; height: 35px; padding: 7px; border: 1px solid white ; background-color: #104751; color: white;">Subscribe
                Now</button>

                <h5 style="padding-top: 70px; ">Follow Us:</h5>
                <a class="warpbutton" href="https://web.facebook.com/D.OroThailand.1999/?_rdc=1&_rdr " target="_blank ">
                    <img src="https://static.wixstatic.com/media/9fa84d_e63dbce0bb9e4f7a90d32a72805f9818~mv2.png/v1/fill/w_61,h_75,al_c,q_85,usm_0.66_1.00_0.01/9fa84d_e63dbce0bb9e4f7a90d32a72805f9818~mv2.webp " style="width: 60px; height: 70px; ">
                </a>
                <a class="warpbutton" href="https://www.instagram.com/d.orothailand/ " target="_blank ">
                    <img src="https://static.wixstatic.com/media/9fa84d_d3948ed9d69148e599c064356306daa3~mv2_d_1772_1772_s_2.png/v1/crop/x_218,y_0,w_1306,h_1772/fill/w_68,h_75,al_c,q_85,usm_0.66_1.00_0.01/9fa84d_d3948ed9d69148e599c064356306daa3~mv2_d_1772_1772_s_2.webp "
                        style="width: 55px; height: 60px; ">
                </a>
                <a class="warpbutton" href="https://line.me/R/ti/p/%40d.orothailand " target="_blank ">
                    <img src="https://static.wixstatic.com/media/9fa84d_2f89e2501a684967881e398a7f82e6c9~mv2_d_1772_1772_s_2.png/v1/crop/x_280,y_0,w_1244,h_1772/fill/w_61,h_75,al_c,q_85,usm_0.66_1.00_0.01/9fa84d_2f89e2501a684967881e398a7f82e6c9~mv2_d_1772_1772_s_2.webp "
                        style="width: 50px; height: 65px; ">
                </a>

                <div style="width: 100%; height: 45px; background-color: #c14e25; margin-top: 25px; ">
                    <h5 style="padding-top: 12.5px; ">Copyright©2018 by Golden Cream Ltd,. (D'ORO) all right reserved.
                    </h5>
                </div>

                <div style="width: 100%; height: 25px; ">

                </div>
            </div>
            <div style="text-align: right; margin-top: -370px; margin-right: 260px;">
                <img src="https://static.wixstatic.com/media/9fa84d_9e11f129b9ca47aa9fd2ba61836a0988~mv2_d_2362_2362_s_2.png/v1/fill/w_150,h_125,al_c,q_85,usm_0.66_1.00_0.01/9fa84d_9e11f129b9ca47aa9fd2ba61836a0988~mv2_d_2362_2362_s_2.webp " width="120px
            " height="100px ">
            </div>
        </footer>
    </div>
</body>

</html>